<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pip</title>
    <link rel="stylesheet" href="https://use.typekit.net/bmg7yhd.css">
    <style>
        /* orange: #F05A28 */

        body {
            background: url('images/dummy-map.png');
            font-family: futura-pt,sans-serif;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            overflow: hidden;
        }
        
        .content-wrapper {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        #logo {
            width: 250px;
            margin: 1em;
        }
        
        .slogan {
            font-size: 1.5em;
            color: #F05A28;
            margin: 1em;
        }
        .slogan span {
           color: #7E3F97; 
        }

        .button {
            margin: 1em;
            display: flex;
            justify-content: center;
            background-color: #F05A28;
            font-weight: 400;
            color: white;
            padding: 0.5em 2em;
            border-radius: 2em;
            transition: all .2s ease;
        }
        
        .button:hover {
            font-size: 1.2em;
            opacity: 0.5;
        }
        
        .miles-wrapper {
            width: 100px;
            position: absolute;
            right: 0;
            bottom: -10%;
        }
        #miles {
            position: relative;
            transform: translateY(30%);
            transition: all .2s ease;
        }
        .miles-wrapper:hover #miles {
            transform: translateY(0);
        }
    </style>
</head>

<body>
   <div class="content-wrapper">
        <img id='logo' src="images/pip-logo-horizontal.svg" alt="logo">
        <div class="slogan">An app that connects you and places through “<span>sense of place</span>”</div>
        <a href="why-it-exists.html" class="button">why pip exists</a>
        <a href="how-it-came-into-being.html" class="button">how pip came into being</a>
        <a href="how-it-works.html" class="button">how pip works</a>
    </div>
    
    <div class="miles-wrapper">
        <img id="miles" src="images/miles.svg" alt="mascot miles">
    </div>
</body>
 
</html>
